折り畳みを使うと見やすくなります
かなり大きく間を取っています
今のところ各mobにはidを割り当てていません

0000-0009:デバッグ用
0010-0999:既存のmob
    0010-0099:ゾンビ・ピッグマン系
    0100-0199:スケルトン系
    0200-0299:その他mob
        蜘蛛、クリーパー、ウィッチなど
    0300-0399:特殊mob
        アイ族
        カース
    0400-0799:未定
    0800-0899:ボスmob
    0900-0999:召喚されるmob
        コンバットmob
        魔法
1000-1999:既存の使わなそうなmob
2000-3999:追加mob
    2000-2199:ゾンビ・ピッグマン系
    2200-2399:スケルトン系
        スケルトン
        ウィザースケルトン
        ストレイ
    2400-2599:その他mob
        蜘蛛、クリーパー、ウィッチなど
        イリジャーやピグリンなども
    2600-2799:特殊mob
        アイ族など、中身がわからないやつ
    2600-3599:未定
    3600-3699:ボスmob
    3700-3999:召喚されるmob
        魔法など
4000-4999:移植mob
    他二次創作から移植されたmob
    4000-4099:ゾンビ・ピッグマン系
    4100-4199:スケルトン系
        スケルトン
        ウィザースケルトン
        ストレイ
    4200-4299:その他mob
        蜘蛛、クリーパー、ウィッチなど
        イリジャーやピグリンなども
    4300-4399:特殊mob
        アイ族など、中身がわからないやつ
    4400-4799:未定
    4800-4899:ボスmob
    4900-4999:召喚されるmob
5000-5999:既存の使わないmob(枠だけね)
6000-8999:未定
9000-9999:デバッグ用

必ず守らなければならないわけではなく、もっと小さな分類があるならそこに入れても構いません(ゾンビプリーストをスケルトン(職業mob)など)


0000-0009:デバッグ用
    0000.example
    0001.exiting_example　基本的に既存のmobはここからコピーして作ってください

0010-0999:既存のmob
    0010-0099:ゾンビ・ピッグマン系 ✓
        0010.デイドラ　魔女島 ✓
        0012.ﾊﾟﾝﾌﾟｷﾝｷｯﾄﾞ　かぼちゃ島 ✓
        0036.本静　作業台島 ✓
        0038.かわとげ　船島 ✓
        0040.パティシエ　ケーキ島 ✓
        0042.レッドピッグマン　煉獄入り口 ✓
        0043.レッドベイビー　煉獄入り口 ✓
        0050-0055:廃病院mob ✓
            0050.メーガ　廃病院島 ✓
            0051.ギーガ　廃病院島 ✓
            0052.レギオン　廃病院島 ✓
            0053.ヴェノム　廃病院島 ✓
            0054.ペイルクリーパー　廃病院島 ✓
    0100-0199:スケルトン系 ✓
        0100.三角様　クラウディア ✓
        0101.三角様(コウモリ騎乗)　オアシス ✓
        0105.ホワイトシューター　死神島 ✓
        0106.ホワイトアタッカー　死神島 ✓
        0110.ユミ・ニンジャ　五重塔島 ✓
        0111.カトン・ニンジャ　五重塔島 ✓
        0112.ノロイ・ニンジャ　五重塔 ✓
        0115.採掘戦隊　エンチェス ✓
        0120-0125:職業mob ✓
            0120.鋼鉄の剣士　廃病院島 ✓
            0121.スレイヤー　エンドゲート島 ✓
            0122.ハンター　船島 ✓
            0123.ゾンビプリースト　廃病院　この子は例外で本来スケルトン系のところに入れる(別枠扱い) ✓
            0124.マジャスティス　魔女島 ✓
            0125.エビルサモナー　銭湯島orエンダーマン島 ✓
    0200-0299:その他mob
        0200-0219:蜘蛛・毒蜘蛛
            0200.ルナ　蜘蛛島
            0202.バブルスパイダー　地下世界
            0204.綿蜘蛛　灯台島 ✓
            0206.SAT　逆さ屋敷島 ✓
        0220-0229:クリーパー
            0220.ﾃﾚﾎﾟｰﾄｸﾘｰﾊﾟｰ　匠島 ✓
            0224.ゲートキーパー　エンドゲート島 ✓
        0230-0249:ガスト
            0230.アサルトガスト　ネザー ✓
            0232.コンバットキャリアー　作業台島　データ量長いはず next
            0233.スティーブキャリアー　サボテン島 next
            0234.SATキャリアー　エンド next
            0235.旗星人キャリアー　エンド
            0236.キャンディークラフター　ケーキ島
            0238.イカヅチ　蜘蛛島 ✓
            0240.ダイソウゲン　エンド next
            0241.ダイエンジョウ　エンド(どっかにいる！) next
            0242.ダイコウズイ　オアシス島 next
            0243.ダイフンカ　エンドゲート島 ✓
        0260-0264:マグマキューブ
            0260.カルシファー　煉獄上層 ✓
            0261.ヘルキューブ　煉獄上層 ✓
        0265-0269:時計の針
            0265.時針　時計島
            0266.分針　時計島
            0267.秒針　時計島
        0270-0274:シルバーフィッシュ
            0270.シルコロ(今いないので後回し)　エンチェス島
            0271.スプラッシュコロニー　エンチェス島
        0275-0279:ウィッチ
            0275.まじゅちゅ...魔術師　魔女島 ✓
            0276.トカルトコルデの魔術師　トカルト大橋
        0280-0299:その
            0280.フォグス　エンチャ台島 ✓
            0282.真・害悪　エンダーマン島
    0300-0399:特殊mob
        0300-0339:みんな大好きアイ族
            0300.でもちー　墓場島 next
            0301.ぽいちー　船島 ✓
            0304.くりちー　ネザー ✓
            0307.るなちー！　エンチャ台 ✓
            0311.冷凍銃　コマブロ遺跡　アイ...アイ？ next
            0312.しゃべちー　コマブロ遺跡 ✓
            0315.オーロラアイ　オーロラメーカー next
            0318.魔弾の射手　トカルト ✓
            0322.ないちー　エンドゲート島 ✓
        0340-0349:~~カス~~カース
            0340.カースソードα　船島 ✓
            0341.カースシールドβ　ネザーorテーブル ✓
            0342.カースソードγ　魔女島 ✓
            0343.カースシールドα　船島 ✓
            0344.カースシールドβ　ネザーorテーブル ✓
            0345.カースシールドγ　魔女島 ✓
        0350-0369:旗星人15体
        0370-0399:その他
            0370.不浄の髑髏　ボロ屋敷島 ✓
            0372.ススガミノオトシゴ　ボロ屋敷島 ✓
            0374.バンパーストーム　オアシス ✓
    ボス(0800-0899)
        0800.カースΩ　神木島 ✓
        0801.ファラオ　オアシス島 ✓
        0802.タナトス　死神島 next
        0803.kao　ニコニコ島
        0804.シミック　テーブル
        0811.ブラックライダー　エンド ✓
        0812.ホワイトライダー　エンド ✓
        0813.レッドライダー　エンド ✓
        0814.ペイルライダー　エンド ✓
        0818.イゴール泣く　廃病院島 ✓
        0820.ススガミ　エンド ✓
        0822.虚空の魔術師　魔女島 ✓
        0890.ブーリ　トカルト
        0898.深淵様　予感 ✓
        0899.深淵之王　エンド
    魔法・召喚(0900-0999)：
        0900-0949:魔法等非モンスター
            0900.ファイアークロウ　魔法　魔術師
            0901.フラッシュバインド　魔法　魔術師
            0902.ウォーターボルト　魔法　魔術師
            0903.ストーム　魔法　魔術師
            0910.カオスフレア　魔法　虚空
            0911.スターストーム　魔法　虚空
            0912.コスミックマター　魔法　虚空
            0913.デッドライン　魔法　虚空
            0920.ファンタズムゲート　魔法　魔弾
            0921.HEALTH_DOWNER　魔法　魔弾
            0930.イカズチフォール　魔法　イカズチ
            0932.無慈悲なカラテ　スレイヤー
            0934.どすんうに　エビルサモナー
            0936.ススダマ　ススガミ
            0938.オーロラレイ　魔法　オーロラアイ
            0940.デス・オブ・カース　魔法　カースΩ
            0941.天変の閃光　カースΩ
        0950-0970:コンバット系
            0950.コンバットゾンビ　豪邸島(面倒)
            0951.コンバットハスク　豪邸島(面倒)
            0952.コンバットゾンビベビー　豪邸島(面倒)
            0953.コンバットはすくベビー　豪邸島(面倒)
            0954.コンバットスケルトン　豪邸島(面倒)
            0955.コンバットウィザースケルトン　豪邸島(面倒)
            0956.コンバットストレイ　豪邸島(面倒)
            0957.コンバットクリーパー　豪邸島(面倒)
            0958.コンバットゾンビビッグマン　豪邸島(面倒)
            0959.コンバットゾンビビッグマンベビー　豪邸島(面倒)
            0960.コンバットスライム　豪邸島(面倒)
            0961.コンバットマグマキューブ　豪邸島(面倒)
            0962.コンバット蜘蛛　豪邸島(面倒)
            0963.コンバット毒蜘蛛　豪邸島(面倒)
            0964.コンバットガーディアン　豪邸島(面倒)
            0965.コンバットウィッチ　豪邸島(面倒)
            0966.コンバットシャルカー　豪邸島(面倒)　しゅr...なんでもないです
            豪邸島になかったらコンバットキャリアーから取ってくる

1000-1999:既存の使わなそうなmob(回収はするかも)
    1000.好撃球　予感
    1001.玉手箱　予感
    1002.はぐれマグマ　予感
    1003.スプリツァガスト　予感
    1004.補給物資　予感
    トカルト族(1101-1150)
        1101.カースドゾンビ　トカルト
        1105.鉄を貪る者 弱　トカルト
        1106.鉄を貪るもの　トカルト
        1107.鉄を貪るもの 強　トカルト
        1108.鉄を貪るもの 凶　トカルト
        1112.海賊エキスモー T1　トカルト
        1113.海賊エキスモー T2　トカルト
        1114.海賊エキスモー T3　トカルト
        1115.海賊エキスモー T4　トカルト
        1116.海賊エキスモー T5　トカルト
        1120.燃える嫉妬　トカルト
        1122.シャーベット　トカルトスポーン
        1123.しろくま
        1127.UFO　トカルト(ｲﾀﾝﾀﾞｺｲﾂ)
        1130.アンデスウォーリアー　トカルト
        1131.アンデスアーチャー　トカルト
        1132.ジャック・オー・デュラハン　トカルト
        1136.フライングスカル　トカルト
        1140.未確認生物：狭間　光ってるスケルトン　トカルト
        1141.シベリアの眼光　トカルト
    固有mob
        1154.ニードルシューター　サボテン島
        1160.イカスミ　イカ島
        スティーブ島族
            1020.桑スティーブ　スティーブ島
            1021.松明スティーブ　スティーブ島
            1022.弓スティーブ　スティーブ島
            1023.ゾンビビッグマンスティーブ　スティーブ島
            1024.作業台スティーブ　スティーブ島
            0501.バフォメット　スティーブ島　もふもふ

2000-3999:追加mob
    2000-2199:ゾンビ・ピッグマン系
        2000:Hunter✓
        2001:ふぐかわ✓
    2200-2399:スケルトン系
        2200:鈍角様✓
        2001:蝙蝠騎乗鈍角様✓
        2202:鋭角様✓
        2203:蝙蝠騎乗鋭角様✓
    2400-2599:その他mob
        2400-2419:ガスト
            2400.カースキャリアー✓
            2401.ルナティックライダー✓
        2420-2439:フグ
            2420.タワー河豚✓
            2421.バンパー河豚(16)✓
            2422.バンパー河豚(32)✓
    2600-2799:特殊mob
    3600-3699:ボスmob
        3600-3603:ライダーR系
            3600.ブラックライダーR　エンド ✓
            3601.ホワイトライダーR　エンド ✓
            3602.レッドライダーR　エンド ✓
            3603.ペイルライダーR　エンド ✓
        3604.infinity_boss✓
        
    3700-3999:召喚されるmob

4000-4999:移植mob
    4000-4099:ゾンビ・ピッグマン系
        4000.The Old One✓
        4002.カースソードφ✓
        4003.凍てば。✓
        4004.理不尽
    4100-4199:スケルトン系
        4100-4105:ドラ族
            4100.どらごん
            4101.どらクーン✓
            4102.どら氏
            4103.どら様✓
            4104.dragon k night
            4105.どらこ○フォイ
        4110.ブラックホールジェネレーター✓
    4200-4299:その他mob
        4200:パニッククリーパー✓
        4201:ママレード✓
        4202:ガストの旦那 ✓
        4210-4214:魔樹系
            4210:魔樹✓
            4211:魔氷樹✓
    4300-4399:特殊mob
        4300-4319:アイ族
        4300.るなちー ✓
        4301.ふるちー✓
        4320.アルテミスの首飾り ✓
    4400-4799:未定
    4800-4899:ボスmob
        4800.キンガミ　AD✓
        4801.ギンガミ　neo
        4802.魔弾の皇子　neo ✓
        4803.swat　neo
        4804.スペツナズ　neo ✓
        4805.マスタースケルトン　AD ✓
        4806.古深淵　AD ✓
    4900-4999:召喚されるmob

5000-5999:既存の使わないmob(枠だけね)
    固有mob(5000-5199)
        ハイガスト(無名)　ガスト島
        強化シルバーフィッシュ　シルバーフィッシュ島
        お知らせ　封印島
        小匠　灯台島
        雲飴細工　エンドゲート島
        ケイブスパイダージョッキー　黒曜石の塔島
        ウィザースケルトンライダー(ほんとにいんのか？)　スケルトン島
        ゴースト(ストレイ)　墓場島
        サンドスパイダー(無名)　砂塊島
        ｿﾞﾝﾋﾞｳｫｰﾘｱ(ﾀﾞﾚﾀﾞﾃﾒｪ)　大釜ホッパー
        コーラスマイト　コーラスフルーツを食べる？
        ブレイズ　かまど島　あいつ！あいつよだ！誰だよ！？
        バットライダーシュルカー　月島
        魔法の炎　ネザー
        防衛回路R　コマブロ遺跡
        防衛回路S　コマブロ遺跡
        アーマードゾンビ　道場
        ｽｹﾙﾄﾝﾗｲﾀﾞｰ　道場
        ウィックアシッドスパイダー　道場
        バットライダー　豪邸島
    ガリバー(5200-5209)
        5200.デュアラブルチビゾンビ　ガリバー入り口
        5201.ジャイアントライダー(名称不明)　ガリバー
        5202デュアラブルスライム　ガリバー
        5203.デュ(ryマグマキューブ　ガリバー
        5204.ビッグスライム(クソデカ)　ガリバー
        5205.ビッグマグマキューブ(クソデカ)　ガリバー
    テーブル(5210-5229)
        5210.村人の亡霊　テーブル大橋
        5211.弓ずきん　テーブル
        5212.ひやずきん　テーブル
        5213.幻惑弓兵　テーブル
        5214.リリパッド　テーブル
        5215.ベノマスライム　テーブル
        5216.ﾌﾟﾘｽﾞﾑｽﾗｲﾑ　テーブル
        5217.スライム　テーブル
        5218.キングスライム　テーブル
        5219.スパイダーベビー　テーブル
        5220.スパイダつむり　テーブル
        5221.キラー　テーブル
        5222.強化ウィッチ　テーブル
        5223.アラクネー　テーブル
        5224.スライムナイト　テーブル
        5225.おさかナイト　テーブル
    スライム(5230-5239)
        5230.チビスライム　スライム島
        5231.ビッグスライム　スライム島
        5232.チビマグマキューブ　スライム島
        5233.ビッグマグマキューブ　スライム島
        5234.綿雨雲キャリアー(トリモチ)　スライム島？エンド？
        5235.トリモチ丸　上のやつ
        5236.トリモチの兄貴　上のやつ
        5237.トリモチ番長　上のやつ
        5238.トリモチ将軍　上のやつ
    地下世界(5240-5249)
        5240.スケートウィッチ　地下世界
        5241.空飛ぶウィッチ　地下世界
        5242.ジョウヤダケ　地下世界
        5243.アブナイダケ　地下世界
        5244.おばけキノコ　地下世界
        5245.胞子　おばけキノコ
    5250.ケール　ｼﾗﾈ

9000-9999:デバッグ用